<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Canva
    </title>
    <style>
        .color {
          width: 15px;
          height: 15px;
          display: inline-block;
          padding: 1px;
          cursor: pointer;
          border: solid 1px #fff;
        }
        .color:hover {
          border: solid 1px #f00;
        }
        .color:active {
          border: solid 1px #ff0;
        }
        .button {
        height: 45px;
        border: 2px dotted black;
        background: lightgrey;
        }
        #palette, #canvas {
          display: inline-block;
          border: solid 1px #aaa;
          cursor: default;
          vertical-align: top;
        }
        #palette {
          width: 95px;
        }
        #clear {
          background: #eee;
          color: #777;
          padding: 10px;
          width: 200px;
          text-align: center;
          margin: 15px auto;
          cursor: pointer;
        }
        .container {
           white-space: normal;
           width: 710px;
        }
        </style>
    <script src="script.js"></script>

</head>
<body>
    <div id="main">
        <h1>Рисовалка</h1>
        <p>Someone text</p>
        <button id="apply">Загрузить</button>
    </div>
    <div class="container">
          <canvas id='canvas' width="600" height="600">Ваш браузер устарел!</canvas>
          <div id="palette"></div>
          <button id="clear" class="button">Очистить изображение</button>
          <button id="save" onclick="saveImg()" class="button">Сохранить изображение</button>
          <span>Толщина</span><input type="range" id="width" min="1" max="20" value="8" step="1">
        </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
